spring.application.name=ListaDeCadastros

spring.datasource.url=${DATABASE_URL}
spring.datasource.drive=org.h2.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuração do JPA // Hibernates
spring.jpa.hibernate.ddl-auto=update
spring.jpa,show-sql=true
spring.h2.console.enabled=true